.myInfo {
	.myInfo-item {
		margin: 25rpx 0rpx;
		box-sizing: border-box;
		background-color: #ffffff;
		& > view:nth-child(1) {
			height: 75rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0rpx 30rpx;
			font-size: 30rpx;
		}
		.scroll {
			width: 100%;
			white-space: nowrap;
			image {
				width: 120rpx;
				height: 120rpx;
				border-radius: 20rpx;
				background-color: green;
				margin-right: 15rpx;
			}
		}
		& > view:nth-child(2) {
			position: relative;
			padding: 20rpx 30rpx;
			border-top: 2rpx solid #e5e5e5;
			border-bottom: 2rpx solid #e5e5e5;
			& > view:nth-child(2) {
				box-shadow: -5px 0px 5px 0px rgba(0, 0, 0, 0.05);
				background-color: #ffffff;
				position: absolute;
				right: 0;
				top: 0;
				height: 100%;
				width: 120rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-flow: column;
				font-size: 32rpx;
				& > view {
					padding-top: 5rpx;
					padding-left: 5rpx;
					font-size: 24rpx;
					color: #ccc;
				}
			}
		}
		& > view:nth-child(3) {
			height: 90rpx;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 0rpx 30rpx;
			text {
				font-size: 26rpx;
				color: #ccc;
			}
			view {
				width: 140rpx;
				height: 55rpx;
				font-size: 24rpx;
				line-height: 55rpx;
				text-align: center;
				border-radius: 40rpx;
				border: 2rpx solid #ccc;
			}
		}
	}
}
