.orderDetail {
	.orderDetail-warn {
		height: 150rpx;
		color: #ffffff;
		background-color: #000;
		padding: 40rpx 40rpx;
		display: flex;
		justify-content: space-between;
		.orderDetail-time {
			font-weight: 600;
			font-size: 30rpx;
			& text:nth-child(1),text:nth-child(3) {
				display: inline-block;
				width: 70rpx;
				height: 70rpx;
				line-height: 70rpx;
				text-align: center;
				background-color: orange;
				color: #ffffff;
				border-radius: 10rpx;
			}
			& text:nth-child(2) {
				padding: 0rpx 10rpx;
			}
		}
	}
	.orderDetail-page {
		position: absolute;
		top: 140rpx;
		width: 95%;
		left: 50%;
		transform: translateX(-50%);
		&::before {
			content: '';
			position: absolute;
			top: -10rpx;
			left: 0;
			height: 20rpx;
			width: 100%;
			background-color: orange;
			z-index: -1;
			border-radius: 20rpx;
		}
	}
	.orderDetail-info {
		margin: 0rpx 25rpx;
		background-color: #ffffff;
		position: relative;
		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 65rpx;
			width: 20rpx;
			height: 20rpx;
			border-radius: 50%;
			background-color: #000;
		}
		&::before {
			left: -12rpx;
		}
		&::after {
			right: -12rpx;
		}
	}

	.orderDetail-detail {
		padding: 20rpx;
		height: 200rpx;
		margin-top: 60rpx;
		box-sizing: border-box;
		font-size: 30rpx;
		border-top: 1rpx dashed #ccc;
		position: relative;
		&::before,
		&::after {
			content: '';
			position: absolute;
			top: -10rpx;
			width: 20rpx;
			height: 20rpx;
			border-radius: 50%;
			background-color: #f8f8f8;
		}
		&::before {
			left: -8rpx;
		}
		&::after {
			right: -8rpx;
		}
		& > view {
			display: flex;
			justify-content: space-between;
			padding-bottom: 10rpx;
		}
	}
}
