.index {
	& > view {
		margin-bottom: 20rpx;
	}
	& > view:last-child {
		margin-bottom: 0rpx;
	}
}

.index-info {
	background-color: #fff;
	& > view:nth-child(1) {
		color: #005500;
		padding: 30rpx;
		padding-bottom: 0rpx;
	}
	& > view:nth-child(2) {
		padding: 30rpx;
		display: flex;
		image {
			width: 112rpx;
			height: 112rpx;
			border-radius: 12rpx;
			background-color: green;
			margin-right: 20rpx;
		}
		& > view {
			display: block;
			font-size: 36rpx;
			view {
				font-size: 26rpx;
				color: #969696;
				padding-top: 24rpx;
			}
		}
	}
	& > view:nth-child(3) {
		image {
			width: 30rpx;
			height: 30rpx;
			margin-left: 30rpx;
		}
		color: #969696;
		height: 72rpx;
		line-height: 72rpx;
		border-top: 1rpx solid #e0e0e0;
	}
}
.index-detail {
	background-color: #fff;
	& > view:nth-child(1) {
		font-size: 32rpx;
		height: 104rpx;
		line-height: 104rpx;
		padding-left: 30rpx;
	}
	& > image {
		height: 400rpx;
		background-color: green;
	}
	& > view:nth-child(3) {
		& > view:nth-child(1) {
			border-bottom: 1rpx solid #e0e0e0;
		}
		view {
			font-size: 30rpx;
			height: 95rpx;
			line-height: 95rpx;
			margin: 0rpx 30rpx;
			image {
				top: 5rpx;
				width: 32rpx;
				height: 32rpx;
				margin-right: 20rpx;
				margin-top: 4rpx;
			}
			& > text:nth-child(3) {
				float: right;
				color: #969696;
			}
		}
	}
}

.index-comment {
	background-color: #fff;
	& > view:nth-child(1) {
		font-size: 32rpx;
		height: 104rpx;
		line-height: 104rpx;
		padding-left: 30rpx;
	}
	& > view:nth-child(2) {
		display: flex;
		justify-content: space-between;
		border-bottom: 1rpx solid #e0e0e0;
		padding: 0rpx 30rpx 30rpx 30rpx;
		& > view {
			padding: 0px 10px;
			text-align: center;
			font-size: 28rpx;
			image {
				width: 26rpx;
				height: 26rpx;
			}
			& > text:nth-child(1) {
				color: #646464;
				height: 44rpx;
				display: block;
			}
		}
	}
	& > view:nth-child(3) {
		background-color: #fff;
		& > view {
			margin: 20rpx 30rpx 30rpx 30rpx;
			border-bottom: 1rpx solid #e0e0e0;
			& > view {
				display: flex;
				font-size: 28rpx;
				image {
					width: 88rpx;
					height: 88rpx;
					border-radius: 50%;
					background-color: green;
					margin-right: 12rpx;
				}
				view > view {
					font-size: 24rpx;
					color: #969696;
					padding-top: 12rpx;
				}
			}
			& > view:last-child {
				padding: 20rpx 0rpx;
			}
		}
		& > view:last-child {
			border: none;
		}
	}
	& > view:nth-child(4) {
		text-align: center;
		height: 75rpx;
		line-height: 75rpx;
		color: #969696;
		border-top: 1px solid #e0e0e0;
	}
	& > view:nth-child(5) {
		color: #fff;
		position: fixed;
		top: 80%;
		right: 0;
		background-color: rgba(0, 0, 0, 0.3);
		border-radius: 40rpx 0rpx 0rpx 40rpx;
		width: 150rpx;
		height: 60rpx;
		line-height: 60rpx;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;

		image {
			width: 32rpx;
			height: 32rpx;
			margin-right: 10rpx;
		}
	}
}
