.orderDishes {
	padding: 20rpx 20rpx 0rpx 20rpx;
}

.dishes-operation {
	height: 100rpx;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: space-around;
	background-color: #ffffff;
	padding: 16rpx;
	margin-bottom: 20rpx;
	image {
		width: 48rpx;
		height: 48rpx;
	}
	& > view {
		flex: 1;
		height: 100%;
		border-right: 1rpx solid #e0e0e0;
	}
	& > view:last-child {
		border: none;
	}
}

.dishes-list {
	& > view:nth-child(1) {
		text-align: center;
		padding-bottom: 20rpx;
	}
	& > view:nth-child(2) {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		& > view {
			width: 31%;
			background: #fff;
			margin-bottom: 20rpx;
			border-radius: 10rpx;
			overflow: hidden;
			& > image {
				height: 200rpx;
			}
			& > text {
				padding: 10rpx;
			}
			& > view {
				padding: 10rpx;
				text {
					color: red;
				}
				image {
					width: 30rpx;
					height: 30rpx;
					float: right;
				}
			}
		}
	}
}

.dishes-info {
	position: fixed;
	bottom: 5%;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	text-align: center;
	width: 500rpx;
	height: 80rpx;
	line-height: 80rpx;
	color: #ffffff;
	transition: all 0.3s;
	& > view:nth-child(1) {
		flex: 2;
		background-color: red;
		border-top-left-radius: 40rpx;
		border-bottom-left-radius: 40rpx;
		background-color: #292323;
		text:nth-child(1) {
			font-size: 26rpx;
			padding-left: 30rpx;
		}
		text:nth-child(2) {
			font-size: 36rpx;
		}
	}
	& > view:nth-child(2) {
		border-top-right-radius: 40rpx;
		border-bottom-right-radius: 40rpx;
		background-color: #ffc107;
		flex: 1;
	}
	& > view:nth-child(3) {
		position: absolute;
		top: -8rpx;
		left: 45rpx;
		background: orange;
		height: 90rpx;
		width: 80rpx;
		border-radius: 20px 20px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		&::before {
			content: '';
			width: 90rpx;
			height: 8rpx;
			background-color: orange;
			position: absolute;
			bottom: -2rpx;
			border-radius: 40rpx;
			z-index: -1;
		}
		text {
			width: 30rpx;
			height: 30rpx;
			border-radius: 50%;
			position: absolute;
			top: -8rpx;
			right: -4rpx;
			background-color: #f44336;
			color: #ffffff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 24rpx;
		}
		image {
			width: 45rpx;
			height: 45rpx;
			filter: brightness(0) invert(1);
		}
		uni-image {
			filter: brightness(0) invert(1);
		}
	}
}

.dishes-detail {
	& > view:nth-child(1) {
		height: 100rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1rpx solid #ccc;
		padding: 0rpx 30rpx;
		text {
			font-size: 28rpx;
		}
		view {
			display: flex;
			justify-content: space-between;
			align-items: center;
			image {
				width: 30rpx;
				height: 30rpx;
				padding-right: 4rpx;
			}
		}
	}

	.dishes {
		height: calc(50vh - 120rpx);
		overflow-y: auto;
		& > view {
			display: flex;
			padding: 25rpx 25rpx 0rpx 25rpx;
			align-items: center;
			& > image {
				width: 125rpx;
				height: 125rpx;
				border-radius: 10rpx;
				background-color: red;
				margin-right: 20rpx;
			}
			& > view:nth-child(2) {
				font-size: 30rpx;
				& > view:nth-child(2) {
					font-size: 26rpx;
					color: #ccc;
					padding: 10rpx 0rpx;
				}
				& > view:nth-child(3) {
					color: red;
					text:nth-child(1) {
						font-size: 22rpx;
					}
				}
			}
			& > view:nth-child(3) {
				flex: 1;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				& > text:nth-child(1) {
					width: 32rpx;
					height: 32rpx;
					border-radius: 50%;
					text-align: center;
					line-height: 28rpx;
					color: #000;
					border: 1px solid #e5e5e5;
				}
				& > text:nth-child(2) {
					padding: 0rpx 20rpx;
				}
				image {
					width: 32rpx;
					height: 32rpx;
				}
			}
		}
	}
}

.orderDishes-type {
	padding: 40rpx;
	max-height: calc(100% - 160rpx);
	overflow: scroll;
	& > view:nth-child(1) {
		display: flex;
		align-items: center;
		padding-bottom: 30rpx;
		image {
			width: 140rpx;
			height: 125rpx;
			border-radius: 10rpx;
		}
		& > view {
			font-size: 30rpx;
			padding-left: 20px;
			& > view:nth-child(2) {
				font-size: 26rpx;
				padding-top: 30rpx;
				color: red;
			}
		}
	}
}

.orderDishes-add {
	color: #ffffff;
	height: 75rpx;
	background-color: red;
	line-height: 75rpx;
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.pAnimate {
	width: 30rpx;
	height: 30rpx;
	opacity: 0;
	z-index: -1;
	position: fixed;
	left: 50%;
	bottom: 400rpx;
}

.orderDishes-pAnimate {
	animation: pAnimate cubic-bezier(0, 0, 0, 0) 0.5s;
}

.orderDishes-cAnimate {
	animation: cAnimate cubic-bezier(0.14, -1.33, 1, 0.18) 0.5s;
}

@keyframes pAnimate {
	from {
		opacity: 1;
		z-index: 9;
		transform: translateX(0);
	}
	to {
		opacity: 1;
		transform: translateX(-160rpx);
	}
}
@keyframes cAnimate {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(300rpx);
	}
}
